1529595558079	Delete element
1529595604589	Copy package
1529595610184	Delete element
1529596095353	Delete element
1529596379267	Delete element
1529596485448	Move file
1529596714864	Move file
1529596721754	Delete element
1529598033670	Delete element
1529599179425	Copy compilation unit
1529601237418	Delete element
1529601244347	Delete element
1529601246430	Delete element
1529602351257	Copy compilation unit
1529602357064	Move compilation unit
1529602413697	Delete element
1529602757356	Delete element
1529602771783	Copy file
1529602888141	Delete element
1529602984159	Delete element
1529603046467	Delete element
1529603159435	Move compilation unit
1529603251687	Delete element
1529603356315	Delete element
1529603371627	Copy compilation unit
1529603380153	Delete element
1529603468345	Copy compilation unit
1529603473302	Delete element
